Dev/TGXFExampleApp/TGXFExampleApp/Views/ExamplesApp/DepedencyExample/DependencyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TGXFExampleApp.Views.ExamplesApp.DepedencyExample.DependencyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                HasUnevenRows="true"
                ItemSelected="Handle_ItemSelected"
                ItemsSource="{Binding MenuOptions}"
                SelectedItem="{Binding SingleOption}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="15">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Padding="10">
                                    <Label FontSize="Large" Text="{Binding TitleOption}" />
                                    <Image
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        Source="next.png" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
