Dev/AppEjemplo/AppEjemplo/AppEjemplo/CalculatorPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppEjemplo.CalculatorPage2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Frame
            Margin="10"
            Padding="5"
            VerticalOptions="CenterAndExpand">
            <Grid BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry
                    x:Name="panelCalc"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    BackgroundColor="White" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="Button_Clicked"
                    Text="7" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="Button_Clicked"
                    Text="8" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Clicked="Button_Clicked"
                    Text="9" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Clicked="ButtonPlus_Clic"
                    Text="+" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="Button_Clicked"
                    Text="4" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="Button_Clicked"
                    Text="5" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Clicked="Button_Clicked"
                    Text="6" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Clicked="Button_Clicked"
                    Text="-" />

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Clicked="Button_Clicked"
                    Text="1" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Clicked="Button_Clicked"
                    Text="2" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Clicked="Button_Clicked"
                    Text="3" />
                <Button
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Clicked="Button_Clicked"
                    Text="=" />

                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Clicked="Button_Clicked"
                    Text="0" />
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Clicked="Button_Clicked"
                    Text="." />

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>