Dev/AppEjemplo/AppEjemplo/AppEjemplo/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppEjemplo.CalculatorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Calculator">
    <ContentPage.Content>
        <Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry
                    x:Name="PanelCalculator"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    BackgroundColor="White" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="Button_Clicked"
                    HeightRequest="20"
                    Style="{StaticResource ButtonCalculator}"
                    Text="7" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="Button_Clicked"
                    Text="8" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="9" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="+" />
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>