Dev/TGXFExampleApp/TGXFExampleApp/Views/SecondDay/SearchBarPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TGXFExampleApp.Views.SecondDay.SearchBarPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                CancelButtonColor="Red"
                Placeholder="Custom Search"
                Text="{Binding SearchBarText}" />
            <StackLayout>
                <ListView
                    ItemsSource="{Binding SupermarketListItems}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Padding="10">
                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" />
                                    <Image
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        Source="next.png" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
