Dev/TGXFExampleApp/TGXFExampleApp/Views/SecondDay/SecondDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TGXFExampleApp.Views.SecondDay.SecondDayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                HasUnevenRows="true"
                ItemSelected="Handle_ItemSelected"
                ItemsSource="{Binding MenuOptions}"
                SelectedItem="{Binding SingleOption}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="15">
                                <StackLayout
                                    Padding="10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding TitleOption}" />
                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        Source="next.png"
                                        WidthRequest="20" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>