Dev/TGXFExampleApp/TGXFExampleApp/Views/FirstDay/BoxViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TGXFExampleApp.Views.FirstDay.BoxViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Padding="10">
                    <Label
                        FontSize="24"
                        Text="Underlined Text" />
                    <BoxView
                        HeightRequest="1"
                        Color="Blue" />
                </StackLayout>
                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"
                    Color="Black" />
                <StackLayout
                    Grid.Row="2"
                    Padding="10">
                    <AbsoluteLayout>
                        <BoxView
                            AbsoluteLayout.LayoutBounds="0, 10, 200, 5"
                            Color="Blue" />
                        <BoxView
                            AbsoluteLayout.LayoutBounds="0, 20, 200, 5"
                            Color="Blue" />
                        <BoxView
                            AbsoluteLayout.LayoutBounds="10, 0, 5, 65"
                            Color="Blue" />
                        <BoxView
                            AbsoluteLayout.LayoutBounds="20, 0, 5, 65"
                            Color="Blue" />
                        <BoxView
                            AbsoluteLayout.LayoutBounds="190, 0, 5, 65"
                            Color="Blue" />
                        <BoxView
                            AbsoluteLayout.LayoutBounds="200, 0, 5, 65"
                            Color="Blue" />
                        <BoxView
                            AbsoluteLayout.LayoutBounds="0, 50, 200, 5"
                            Color="Blue" />
                        <BoxView
                            AbsoluteLayout.LayoutBounds="0, 60, 200, 5"
                            Color="Blue" />
                        <Label
                            AbsoluteLayout.LayoutBounds="30, 25, AutoSize, AutoSize"
                            FontSize="23"
                            Text="Some Text" />
                    </AbsoluteLayout>
                </StackLayout>
                <BoxView
                    Grid.Row="3"
                    HeightRequest="1"
                    Color="Black" />
                <Grid
                    Grid.Row="4"
                    Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource BoxviewRed}" />

                    <BoxView
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource BoxviewBlue}" />

                    <BoxView
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource BoxviewRed}" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="3"
                        Style="{StaticResource BoxviewBlue}" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BoxviewBlue}" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource BoxviewRed}" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource BoxviewBlue}" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource BoxviewRed}" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
