Dev/TGXFExampleApp/TGXFExampleApp/Views/Menu/MasterPageMenu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TGXFExampleApp.Views.Menu.MasterPageMenu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Icon="menu.png"
    Title="Hello World">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Image Aspect="AspectFill" Source="menuMaster.png"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <ListView x:Name="listView" x:FieldModifier="public" ItemsSource="{Binding MenuData}" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding IconSource}" HeightRequest="20" WidthRequest="20"/>
                                    <Label Text="{Binding TitleOption}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
