Dev/TGXFExampleApp/TGXFExampleApp/Views/ExamplesApp/MiniSuperMarket/ShoppingCartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TGXFExampleApp.Views.ExamplesApp.MiniSuperMarket.ShoppingCartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="ItemsMarket"
                HasUnevenRows="True"
                ItemsSource="{Binding ShoppingList}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding Path=BindingContext.OnDeleteCommand, Source={x:Reference Name=ItemsMarket}}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete" />

                            </ViewCell.ContextActions>
                            <StackLayout
                                Padding="10"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="Center" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
