Dev/TGXFExampleApp/TGXFExampleApp/Views/ExamplesApp/MiniSuperMarket/SuperMarketProductListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TGXFExampleApp.Views.ExamplesApp.MiniSuperMarket.SuperMarketProductListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding GoCartCommand}"
            Name="MenuItem1"
            Icon="shoppingcart.png"
            Order="Primary"
            Priority="0"
            Text="My Cart" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ListView
                    x:Name="ItemsMarket"
                    HasUnevenRows="True"
                    ItemsSource="{Binding SupermarketListItems}"
                    SelectedItem="{Binding Item}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Padding="10">

                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" />
                                    <Image
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        HorizontalOptions="EndAndExpand"
                                        Source="next.png" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
