Dev/TGXFExampleApp/TGXFExampleApp/Views/ExamplesApp/MiniSuperMarket/SuperMarketProductListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TGXFExampleApp.Views.ExamplesApp.MiniSuperMarket.SuperMarketProductListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="MenuItem1"
            Command="{Binding GoCartCommand}"
            Icon="shoppingcart.png"
            Order="Primary"
            Priority="0"
            Text="My Cart" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout>
            <ListView
                x:Name="ItemsMarket"
                HasUnevenRows="True"
                ItemsSource="{Binding SupermarketListItems}"
                SelectedItem="{Binding Item}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="5"
                                Padding="3"
                                BackgroundColor="Beige"
                                BorderColor="Black"
                                CornerRadius="6"
                                HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HeightRequest="50"
                                        HorizontalOptions="EndAndExpand"
                                        Source="{Binding ImageProduct}"
                                        WidthRequest="50" />
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <StackLayout Spacing="3">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                Text="{Binding Name}"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                FontAttributes="Italic"
                                                FontSize="Medium"
                                                Text="{Binding Group}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="2">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Price, StringFormat='{}{0:C2}'}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Image
                                            HeightRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            Source="next.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>